export const eduData = {
	title: "학력사항",
	header: ["년 / 월", "학교", "전공", "졸업구분"],
	data: [
		["2014년 3월 ~ 2015년 3월", "신안산대학교", "생활음악과", "중퇴"],
		["2009년 3월 ~ 2012년 2월", "세현고등학교", "이과", "졸업"],
		// 다른 학력 정보들...
	],
};

export const eduData2 = {
	title: "교육사항",
	header: ["년 / 월", "교육과정", "교육기관", "비고"],
	data: [
		[
			"2023년 07월 ~2024년 01월",
			"[기업프로젝트] 프론트엔드 (React, PHP), 플러터(Flutter) 활용 웹&앱개발 양성과정",
			"그린컴퓨터아카데미",
			"수료",
		],
		// 경력 정보들...
	],
};

export const expData = {
	title: "경력사항",
	header: ["근무기간", "회사명", "직무"],
	data: [
		["2021년 1월 ~ 2022년 3월", "신명전기", "조명 판매 및 설치"],
		["2020년 01월 ~ 2020년 05월", "할리스커피마곡퀸즈나인점", "매니저"],
		["2019년 5월~ 2019년 12월", "삼일전기", "조명설치 아르바이트"],
		["2018년 3월 ~ 2019년 1월", "신화전기조명", "조명 판매 및 설치"],
		["2012년 3월 ~ 2012년 9월", "할리스커피블루나인점", "파트타임 및 매니저"],
	],
	// 경력 정보들...
};
export const skillData = {
	title: "직무능력",
	header: ["프로그램", "활용능력"],
	data: [
		["vscode", "HTML,CSS,JS,React를 사용가능 , VUE TS Flutter 등 학습중"],
		["워드,엑셀,파워포인트", "기본적인 문서작업 가능, 스프레드시트 사용 가능"],
		// 다른 학력 정보들...
	],
};
export const skillData2 = {
	title: "자격증 및 면허",
	header: ["취득일", "자격증명", "발행기관"],
	data: [
		["2017년 11월", "운전면허 1종보통", "도로교통공단"],
		// 다른 학력 정보들...
	],
};
export const pj1Data = {
	title: "프로젝트1",
	header: ["주제", "내용"],
	data: [
		[
			"최강야구",
			<>
				최강야구 페이지는 제가 좋아하는 프로그램의 팬 페이지로써 만들었습니다.
				<br />
				기존 JTBC 페이지를 통해 다양한 프로그램이 있어 가시성이 떨어지고 필요한
				정보를 얻기 힘들었습니다.
				<br />
				이에 대한 개선을 목표로 하여 사용자에게 좀 더 흥미를 유발하는 방식으로
				구성했습니다.
				<br />
				첫 프로젝트이며 초반에는 HTML, CSS, JS만을 사용하여 만들었으나, 리액트로
				컴포넌트를 도입하여 다시 작업했습니다.
				<br />
				프로젝트의 주요 기능으로는 swiper 모듈을 이용한 선수단 페이지와
				autoScroll을 활용한 페이지 넘김,
				<br /> 그리고 onclick 함수를 통한 애니메이션 작동이 있습니다.
				<br />
				첫 프로젝트 진행 과정에서 다양한 함수 구현에 어려움을 겪었지만, jQuery의
				기능과 다양한 모듈을 활용하여 이를 극복했습니다.
				<br />
				이 프로젝트는 다양한 기능을 실험하고 구현하는 과정을 중심으로 하여,
				데이터보다는 구현 단계에 중점을 두었던 프로젝트입니다.
				<br />
				향후에는 모듈화를 시켜 다른 데이터로도 적용할 수 있도록 계획 중입니다.
			</>,
		],
		// 다른 학력 정보들...
	],
};
export const pj2Data = {
	title: "프로젝트2",
	header: ["주제", "내용"],
	data: [
		[
			"카드고릴라",
			<>
				카드고릴라 페이지는 기존 사이트를 참고하여 새롭게 구현해 보았습니다.
				<br />
				기존 사이트와의 차이점은 필요한 혜택을 더 재미있게 제공할 수 있다는
				점입니다.
				<br />
				최강야구 프로젝트와는 다르게 데이터 기반의 기능을 중점으로 구현했으며,
				<br />
				핵심 기능은 Basket에 담긴 데이터를 상태 관리 변수를 사용하여 다음
				페이지로 전달하는 부분입니다.
				<br />
				이를 통해 Basket에 담긴 객체들을 평가하여 우선순위에 따라 카드를 먼저
				보여주는 페이지를 구현했습니다.
				<br />
				이 과정에서 데이터의 상태를 유지하고 다음 페이지로 전달하는 방법을
				배웠으며,
				<br />
				카드를 검색하는 기능과 데이터 수정을 통해 손쉽게 새로운 카드를 추가할 수
				있도록 데이터를 구조화했습니다.
				<br />
				또한 모듈화를 통해 데이터를 교체함으로써 다른 주제의 사이트로 전환될 수
				있도록 만들었습니다.
				<br />
				이를 예시로 포트폴리오 사이트의 상단 메뉴는 메뉴 데이터만 변경하여 만든
				부분입니다.
				<br />
				향후 계획은 모듈화를 통해 어떠한 주제에도 적용 가능한 프레임 모듈을
				개발하는 것입니다.
			</>,
		],
		// 다른 학력 정보들...
	],
};
export const pnData = {
	title: "장점&단점",
	header: [],
	data: [
		[
			"장점&단점",
			<>
				저의 장점은 효율성을 추구한다는 것입니다.
				<br />
				<br />
				카페 매니저로 매장관리 직무를 할 때 매장의 물품관리방법 ,
				<br /> 이동동선을 고려한 물품배치 , 재고조사를 쉽게하기위한 시스템 등
				매장시스템을 재정비 하는데 많은 의견을 내었고
				<br /> 실제로 도움이 되었건 경험이 있습니다.
				<br />
				<br />
				반면 생각한 것을 실행에 옮기기까지 시간이 걸리는 편입니다. <br />
				<br />
				생각을 잘 정리하지못해 실행하는데
				<br />
				망설이는 편인데 이런 점을 보완하기 위해 계획하고 메모하여 정리 부터
				실행까지의 우선순위를 설정해 시간을 단축하려 노력합니다.
				<br />
				실제로 계획한게 실행이 잘되면 업무 능력이 상승하는 편입니다.
				<br />
				이러한 장점을 토대로 효율적인 개발을 하고 부지런한 개발자로 귀사에
				이바지 하겠습니다.
			</>,
		],

		// 다른 학력 정보들...
	],
};
export const afData = {
	title: "지원동기&입사후포부",
	header: [],
	data: [
		[
			<>
				지원동기
				<br />&<br />
				입사 후 포부
			</>,
			<>
				개발자를 지원하게 된 계기는 지금껏 해왔던 일들과 비교해 좀 더 전문적인
				기술을 요구하는 직업이라고 생각하고
				<br />
				IT산업이 미래에 유망할 것으로 판단해 지원하게 되었고 특히나 학창시절에
				과학, 수학 영역 에 성적이 좋아 문제해결능력과 수리적사고가 필요한
				개발자와 잘 어울릴것같아 선택하게 되었습니다. <br />
				<br />
				개발을 공부하기 위해서 전문훈련기관을 통해 개발자 양성과정을 6개월간
				수강하면서 문제해결능력과 수리적사고가 개발자 양성과정을 수료하는데 큰
				도움을 줬고
				<br /> 수업을 따라가면서 이해가 안가는 부분은 이해가 될 때까지 분석하며
				학습하였습니다.
				<br /> <br />
				앞으로의 목표는 작성한 코드를 간략하게 작성하고 편리하게 사용하게끔
				만드는게 목표입니다. <br />
				압축하고 편리하게 사용하는 걸 추구하는데 현재 사용되고 있는 것 들은 물론
				새로운 것들까지 관심있 게 파고들어서 나만의 시스템을 만들어서 상용화
				시키는 개발자가 되고싶습니다.
			</>,
		],
		// 다른 학력 정보들...
	],
};
export const historyData = {
	title: "교육활동(경험사항)",
	header: [],
	data: [
		[
			<>교육활동(경험사항)</>,
			<>
				훈련기관에서 참여한 1차 프로젝트는 자바스크립트를 활용한 기능구현이
				목표있습니다. <br />
				평소 좋아하던 예능프로그램의 팬사이트를 만들었고
				하이라이트,출연진,프리뷰 등의 정보를 좀더 쉽게 접근할수있도록 제작하려고
				했습니다.
				<br />
				하지만 베이스가 될 사이트가 없었기 때문에 데이터 수집에 어려움을 겪었고
				과도한 설계로 인해 원하 던 기능들이 구현되지 않았습니다.
				<br />
				기초설계를 끝내지 않고 새로운 것들을 추가하려다보니 작업하는데 문제가
				생겼습니다.
				<br /> 이러한 경험을 통해 React를 활용한 2차 프로젝트는 기초설계를
				탄탄히 하고 과도하게 설계하지 않는 선에서 배운걸 활용해 만들어 1차보다는
				나은 결과물을 얻을수 있었습니다.
			</>,
		],
		// 다른 학력 정보들...
	],
};
